<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingeniera de Sistemas</title>
    <link rel="stylesheet" href="./binder/css/style.css">
    <link rel="stylesheet" href="./assets/css/mobile.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" href="./assets/images/logo.ico">
</head>
<body>
    <header>
        <nav>
            <section class="container nav">
              
                <div class="links-header">
                    <a href="#">PRINCIPAL</a>
                    <a href="#">QUIENES SOMOS</a>
                    <a href="#">ACADEMICO</a>
                    <a href="#">CONTACTO</a>
                    
                </div>
                <div class="button-menu">
                    <i class="fas fa-bars"></i>
                </div>
            </section>
        </nav>
        <div class="container">
            <section class="container-header">
                <section class="text-header">
                    <h1>ING. DE SISTEMAS</h1>
                    <h1>POTOSI</h1>
                    <p>Lorem ipsum dolor, sit   amet consectetur adipisicing elit. Doloremque quisquam reiciendi</p>
                    <a href="#">INICIAR</a>
                </div>
                </section>
                <div id="wave" style="height:350px; overflow: hidden;" >
                    
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path fill="#000b76" fill-opacity="0.8" d="M0,224L48,234.7C96,245,192,267,288,250.7C384,235,480,181,576,144C672,107,768,85,864,96C960,107,1056,149,1152,181.3C1248,213,1344,235,1392,245.3L1440,256L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
                  </svg>
                  </div>
                    </header>
                <main>
                    <section class="submite " >
                        
                           <div class="submite_course "> 
                               <h2 class="submite__title ">QUIENES SOMOS</h2>
                    
                               <p class="submite__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus possimus eum est deleniti, voluptatum laborum. Hic cupiditate et aspernatur delectus aperiam fugit repellendus incidunt error sed adipisci ullam, itaque voluptates</p>
                            </div>
                    </section>
                           
                               
                    <div class="container-gallery">
                        <div class="gallery">
                            <img src="./binder/images/img1.jpg">

                            <h3>Programador1</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, alias.</p>
                            </div>
                    
                        <div class="gallery" >
                            <img src="./binder/images/img2.jpg">
                            <h3>Programador 2</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, alias.</p>
                        </div>
                        
                        <div class="gallery" >
                            <img src="./binder/images/img3.jpg">
                            <h3>Programador 3</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, alias.</p>
                           
                        </div>
                    </div>
                    </section>
                    
                        <section class="about " >
                    

                        <figure class="about__picture">
                                 <img src="./binder/images/img4.jpg"  class="about__img">
</figure>
                                 <div class="about_course "> 
                                 <h2 class="about__title ">LABORATORIOS</h2>
                                 <figure class="about_course "> 
                               <p class="about__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus possimus eum est deleniti, voluptatum laborum. Hic cupiditate et aspernatur delectus aperiam fugit repellendus incidunt error sed adipisci ullam, itaque voluptates</p>
                               <a href="#" class="cta">ACCERDER AQUI</a>
                              </div>
                        </section>
                        <section class="esta " >
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                                <path fill="#ffffff" fill-opacity="2" d="M0,64L48,96C96,128,192,192,288,229.3C384,267,480,277,576,256C672,235,768,181,864,138.7C960,96,1056,64,1152,85.3C1248,107,1344,181,1392,218.7L1440,256L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path>
                              </svg>
                           <div class="esta_cours "> 
                               <h2 class="esta__title ">ESTADISTICAS</h2>
                    
                               <p class="esta__paragrap">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus possimus eum est deleniti, voluptatum laborum. Hic cupiditate et aspernatur delectus aperiam fugit repellendus incidunt error sed adipisci ullam, itaque voluptates</p>
                               <h3>
                                <span>123 ACM</span>
                            </h3>
                            
                           
                               </div>
                        
                            
                        </section>
                        <section class="university">
                            <section class="text-university" >
                                <h2>CIUDARELA UNIVERSITARIA</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus possimus eum est deleniti, voluptatum laborum. Hic cupiditate et aspernatur delectus aperiam fugit repellendus incidunt error sed adipisci ullam, itaque voluptates.</p>
                                <a href="#">VER</a>
                            </section>
                            <img src="./binder/images/img5.jpg" >
                        </section>

                        <section class="presention ">
                            <img src="binder/images/img6.jpg" class="presention-picture">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus possimus eum est deleniti, voluptatum laborum. Hic cupiditate et aspernatur delectus aperiam fugit repellendus incidunt error sed adipisci ullam, itaque voluptates.</p>
                            <h2 > Phoebe Frazier</h2>
                            
            
                        </section>
                        <section class="contec">
                        
                                <h2>CONTACTOS</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus possimus eum est deleniti, voluptatum laborum. Hic cupiditate et aspernatur delectus aperiam fugit repellendus incidunt error sed adipisci ullam, itaque voluptates.</p>
                                <a href="#">BUSCAR</a>
                            </div>
                            </section>
                           
                            <footer>
                               
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                                        <path fill="#ffffff" fill-opacity="2" d="M0,64L48,96C96,128,192,192,288,229.3C384,267,480,277,576,256C672,235,768,181,864,138.7C960,96,1056,64,1152,85.3C1248,107,1344,181,1392,218.7L1440,256L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path>
                                      </svg>
                                  </div>
                                <div class="partFooter">
                                    <h4>Redes Sociales</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus possimus eum est deleniti, voluptatum laborum.</p>
                                    <div class="social-media">
                                        <i class="fab fa-facebook-f"></i>
                                        <i class="fab fa-twitter"></i>
                                        <i class="fab fa-instagram"></i>
                                        <i class="fab fa-youtube"></i>
                                    </div>
                                
                                </div>
                                <div class="partFooter">
                                    
                                    <h4>SERVICIOS</h4>
                                    <a href="#">Team </a>
                                    <a href="#">Join us </a>
                                    <a href="#">Ethic</a>
                                    <a href="#">Goals</a>
                                </div>
                                <div class="partFooter">
                                    <h4>Acerca de</h4>
                                    <a href="#">Team </a>
                                    <a href="#">Join us </a>
                                    <a href="#">Ethic</a>
                                    <a href="#">Goals</a>
                                </div>
                                <div class="partFooter">
                                    <h4>NOMBRE</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, alias.</p>
                                    
                                </div>
                               
                            </footer>
                        
                            <script src="https://kit.fontawesome.com/e865f50216.js" crossorigin="anonymous"></script>
                            <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
                            <script src="./assets/js/scripts.js"></script>
                        </body>
                        </html>